<div class='gridcentered'>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/blueberry.jpg" alt="aip cake" /></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                AIP Lemon Blueberry Coffee Cake
            </div>
            <div class="pin_topic">
                Recipes
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/weddingup.jpg" alt="wedding updo"/></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                Beautiful wedding updo
            </div>
            <div class="pin_topic">
                Formal Updos
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/quote.jpg" alt="wedding quote"/></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                Wedding Poem
            </div>
            <div class="pin_topic">
                Quotes and poetry
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/flowers.jpg" alt="blue flowers"/></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                Simple Hydrangea Centerpiece
            </div>
            <div class="pin_topic">
                Flowers
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/bathroom.jpeg" alt="beautiful bathroom"/></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                Dream bathroom
            </div>
            <div class="pin_topic">
                Flowers
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
</div>
<div class='gridcentered'>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/amsterdam.jpg" alt="amsterdam canals" /></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                Amsterdam canals
            </div>
            <div class="pin_topic">
                Travel
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/broken.jpg" alt="picture quote"/></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                This hit home. Love this quote!
            </div>
            <div class="pin_topic">
                Picture quotes
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/comic.jpg" alt="comic"/></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                This is always my brain!
            </div>
            <div class="pin_topic">
                Humor
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/devwebs.jpg" alt="web dev websites"/></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                This was a helpful resourse for me!
            </div>
            <div class="pin_topic">
                Web Development
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/greece.jpg" alt="Santorini Greece"/></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                I can only dream of going here some day!
            </div>
            <div class="pin_topic">
                Travel
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
</div>
<div class='gridcentered'>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/humor.jpg" alt="comic" /></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                This was funny!
            </div>
            <div class="pin_topic">
                Humor
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/iceland.jpg" alt="iceland springs"/></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                This would be amazing! I can't wait to go here some day!
            </div>
            <div class="pin_topic">
                Travel
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/neckline.jpg" alt="wedding necklines"/></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                Informative picture about necklines
            </div>
            <div class="pin_topic">
                Wedding
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/mountains.jpg" alt="mountains"/></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                Let's go see the mountain!
            </div>
            <div class="pin_topic">
                Travel
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
    <div class="pin">
        <div>
            <a href="#"><img class="pin_pic" src="images/umbrella.jpg" alt="Umbrella pic"/></a>
        </div>
        <div class="pin_text">
            <div class="pin_description">
                Umbrella ceiling picture
            </div>
            <div class="pin_topic">
                Travel
            </div>
            <div class="pin_user_info">
                <div class="pin_user_info_pic">
                    <img class="pinner_img" src="images/female.png" alt="pinnerpic">
                </div>
                <div class="pin_user_info_name">
                    User
                </div>
            </div>
        </div>
    </div>
</div>
